<!DOCTYPE html>
<html>
<head>
    <title>Dang Nhap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-5">
            <img src="images/login.jpg" alt="login" class="login-card-img" >
          </div>
          <div class="col-md-6">
            <div class="card-body">

              <br>  
              <h3 class="login-card-description">Đăng Nhập</h3>
              <form action="#!">
                  <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Nhập tài khoản hoặc email">
                  </div>
                  <div class="form-group mb-4">
                    <label for="password" class="sr-only">Mật khẩu</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="**************">
                  </div>
                  <a href="#"><input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Đăng Nhập"></a>
                </form>
                <!--  -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>